/*
На свой день рождения Петя купил красивый и вкусный торт, который имел идеально круглую форму. Петя не знал, сколько гостей придет на его день рождения, поэтому вынужден был разработать алгоритм, согласно которому он сможет быстро разрезать торт на N равных частей. Следует учесть, что разрезы торта можно производить как по радиусу, так и по диаметру.
Помогите Пете решить эту задачу, определив наименьшее число разрезов торта по заданному числу гостей.
Входной файл INPUT.TXT содержит натуральное число N – число гостей, включая самого виновника торжества (N ≤ 1000).
В выходной файл OUTPUT.TXT выведите минимально возможное число разрезов торта.
Примеры
№    INPUT.TXT    OUTPUT.TXT
1    2        1
2    3        3
*/
#include <iostream>
#include <fstream>
#include <cmath>
using namespace std;
ifstream in("Cpp-Cake.txt");
ofstream out("output.txt");
int main()
{
    int a=1, b;
    in >> a;
    if (a==1){
        out << 0;
    }
    else {
        if (a%2==0){
            out << a / 2;
        }
        else {
              out << a;
        }
    }
    return 0;
}
