/*
Говорят, что плохой программист – это тот, кто считает, что в одном килобайте 1000 байт, а хороший программист – это тот, кто полагает, что в одном километре 1024 метра.
Многим эта шутка понятна, так как все знают, что в процессах, связанных с информатикой и компьютерной техникой, фигурирует множество значений, выражаемых степенью двойки, то есть чисел вида 2K, где K – некоторое неотрицательное целое число. Назовем такие числа бинарными. Это такие числа как 2, 4, 8, 16, 32 и т.д. Действительно, когда речь идет о размере памяти или о разрешении экрана монитора, то мы часто наталкиваемся на бинарные числа. Все это связано с принципом хранения информации в памяти ЭВМ.
Задано целое число N. Требуется определить, является ли оно бинарным.
Входной файл INPUT.TXT содержит единственное целое число N, не превосходящее 10000 по абсолютной величине. В выходной файл OUTPUT.TXT выведите YES, если заданное число является бинарным, и NO в противном случае.
Примеры
№    INPUT.TXT    OUTPUT.TXT
1    1024        YES
2    23        NO
*/
#include <iostream>
#include <fstream>
#include <cmath>
using namespace std;
ifstream in ("Cpp-BinaryNumbers.txt");
ofstream out ("output.txt");
int main()
{
    int a=0, b, num=0;
    in >> b;

    if (b==0){
        out << "NO";
    }
    else{
        while (num<b) {
            num  = pow(2, a);
            if(num == b) {
                out << "YES";
            }
            a++;
        }
        if(num != b) {
            out << "NO";
        }
    }

    return 0;
}
