/*
Иван Васильевич пришел на рынок и решил купить два арбуза: один для себя, а другой для тещи. Понятно, что для себя нужно выбрать арбуз потяжелей, а для тещи полегче. Но вот незадача: арбузов слишком много и он не знает как же выбрать самый легкий и самый тяжелый арбуз? Помогите ему!
В первой строке входного файла INPUT.TXT задано одно число N – количество арбузов. Вторая строка содержит N чисел, записанных через пробел. Здесь каждое число – это масса соответствующего арбуза. Все числа натуральные и не превышают 30000. В выходной файл OUTPUT.TXT нужно вывести два числа через пробел: массу арбуза, который Иван Васильевич купит теще и массу арбуза, который он купит себе.
Пример
№    INPUT.TXT    OUTPUT.TXT
1    5
    5 1 6 5 9    1 9
*/
#include <iostream>
#include <fstream>

using namespace std;
ifstream in("Cpp-Acmp-Watermelons.txt");
ofstream out("output.txt");
int main()
{
    int arbuzi,min,max;
    in>>arbuzi;
    int massa[arbuzi];
    for (int i=0;i<arbuzi;i++){
        in>>massa[i];
    }
    min=massa[0];
    max=min;
    for (int i=0;i<arbuzi;i++){
        if (massa[i]>max){
            max=massa[i];
        }
        if (massa[i]<min){
            min=massa[i];
        }
    }
    out<<min<<" "<<max;
    return 0;
}

