/*
На уроках информатики вас, наверное, учили переводить числа из одних систем счисления в другие и выполнять другие подобные операции. Пришло время продемонстрировать эти знания. Найдите количество единиц в двоичной записи заданного числа.
Во входном файле INPUT.TXT записано целое число n (0 ≤ n ≤ 2×10^9). В единственную строку выходного файла OUTPUT.TXT нужно вывести одно целое число — количество двоичных единиц в записи числа n.
Примеры
№    INPUT.TXT    OUTPUT.TXT
1    5        2
2    7        3
*/
#include <iostream>
#include <fstream>
using namespace std;
ifstream in ("Cpp-Units.txt");
ofstream out ("output.txt");
int main()
{
    int n, e, q=1, w=0;
    in >> n;
    while(n>0)
    {
        e=n%2;
        w=w+e*q;
        n=n/2;
    }
    out << w;
    return 0;
}