/*
В рождественский вечер на окошке стояло три цветочка, слева направо: герань, крокус и фиалка. Каждое утро Маша вытирала окошко и меняла местами стоящий справа цветок с центральным цветком. А Таня каждый вечер поливала цветочки и меняла местами левый и центральный цветок. Требуется определить порядок цветов ночью по прошествии K дней.
Во входном файле INPUT.TXT содержится натуральное число K – число дней (K ≤ 1000). В выходной файл OUTPUT.TXT требуется вывести три английских буквы: «G», «C» и «V» (заглавные буквы без пробелов), описывающие порядок цветов на окошке по истечении K дней (слева направо). Обозначения: G – герань, C – крокус, V – фиалка.
Примеры
№    INPUT.TXT    OUTPUT.TXT
1    1        VGC
2    5        CVG    
*/
#include <iostream>
#include <fstream>
#include <cmath>
#include <vector>
#include <ctime>
#include <cstdlib>
using namespace std;
ifstream in("Cpp-Flowers.txt");
ofstream out("output.txt");
int main() {
    int a;
        in>>a;
        if (a%3==0)
        {
            cout<<"GCV";
        }
        if (a%3==1)
        {
            cout<<"VGC";
        }
        if (a%3==2)
        {
            cout<<"CVG";
        }
    return 0;
}