/*
Известны результаты каждой из 4х четвертей баскетбольной встречи. Нужно определить победителя матча. Побеждает команда, набравшая больше очков в течение всего матча.
Входной файл INPUT.TXT содержит 4 строки, в каждой строке находится два целых числа a и b – итоговый счет в соответствующей четверти. а – количество набранных очков за четверть первой командой, b – количество очков, набранных за четверть второй командой. (0 ≤ a,b ≤ 100). В выходной файл OUTPUT.TXT выведите номер выигравшей команды, в случае ничьей следует вывести «DRAW».
Примеры
INPUT.TXT    OUTPUT.TXT
26 17
13 15
19 11
14 16         1
14 15
17 18
20 20
15 17         2
15 16
18 17
10 12
14 12         DRAW
*/
#include <iostream>
#include <fstream>
using namespace std;
int main()
{
    int a, b, one=0, two=0;

    int i = 1;
    while (i <= 4) {
        in >> a >> b;
        one=one+a;
        two=two+b;
        i=i+1;
    }



    if (one>two){
      out <<  1;
    }
    else{
        if(two>one){
            out << 2;
        }
        else{
            out << "DRAW";
        }

    }

    return 0;
}
