/*
Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
В единственной строке входного файла INPUT.TXT записано одно натуральное число S – общее количество сделанных журавликов (S < 106). В единственную строку выходного файла OUTPUT.TXT нужно вывести три числа, разделенных пробелами – количество журавликов, которые сделал каждый ребенок (Петя, Катя и Сережа).
Примеры
№    INPUT.TXT    OUTPUT.TXT
1    6        1 4 1
2    24        4 16 4
3    60        10 40 10
*/
#include <iostream>
#include <fstream>
using namespace std;
ifstream in("Cpp-Acmp-Cranes.txt");
ofstream out("output.txt");
int main()
{
    int l, p, k;
    in >> l;
    p = l / 6;
    k = 4*p;
    out << p << " " << k << " " << p;
    return 0;
}
