/*
На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.
В первой строке входного файла INPUT.TXT записано натуральное число N (1 ≤ N ≤ 100) – число монеток. В каждой из последующих N строк содержится одно целое число – 1 если монетка лежит решкой вверх и 0 если вверх гербом.
В выходной файл OUTPUT.TXT выведите минимальное количество монет, которые нужно перевернуть.
Пример
№    INPUT.TXT    OUTPUT.TXT
1    5
    1
    0
    1
    1
    0        2
*/
#include <iostream>
#include <fstream>

using namespace std;
ifstream in ("Cpp-Acmp-Coins.txt");
ofstream out ("output.txt");
int main()
{
    int a=5, b, r=0, o=0, i=0;
    in >> a;


    while (i < a) {
        in >> b;
        if (b==1){
            r++;
        }
        else {
            o++;
        }


        i=i+1;
    }
    if (r<o){
        out << r;
    }
    else{
        out << o;
    }
    return 0;
}
